#include <iostream>
#include <conio.h>
#include <clocale>
#include <cstdlib>


void lesson();
void task1();
void task2();
void task3();


int main()
{
    setlocale(LC_ALL, "rus");
    std::cout << "Домашняя работа к седьмой лекции. Расширенная работа с функциями" << std::endl;


    while (true)
    {
        std::cout << "0: lesson" << std::endl;
        std::cout << "1: Напишите функцию swapvec, принимающую std::vector<int> и указатель на массив переменных типа int (одного размера) и обменивающую значения этих массивов." << std::endl;
        std::cout << "2: Напишите рекурсивную функцию, которая принимает число n типа int и число k — максимальную длину прыжка, а возвращает количество способов, которым кролик может доскакать до n-й ступеньки. \nВ функции для аргумента “максимальная длина прыжка” задать значение, по умолчанию равное 3. " << std::endl;
        std::cout << "3: Напишите рекурсивную функцию, которая принимает большое число n типа long long и переменную ans, а возвращает void. После завершения работы функции в переменной ans должно оказаться количество чётных цифр в записи числа n." << std::endl;
        std::cout << "Введите число от 0 до 3 или что-то другое для выхода: ";

        int task;
        std::cin >> task;

        if (task == 0)
        {
            system("cls");
            std::cout << "lesson" << std::endl;
            lesson();
            _getch();
            system("cls");
        } else if (task == 1)
        {
            system("cls");
            std::cout << "Задача 1 Напишите функцию swapvec, принимающую std::vector<int> и указатель на массив переменных типа int (одного размера) и обменивающую значения этих массивов." << std::endl;
            task1();
            _getch();
            system("cls");;
        } else if (task == 2)
        {
            system("cls");
            std::cout << "Задача 2 Напишите рекурсивную функцию, которая принимает число n типа int и число k — максимальную длину прыжка, а возвращает количество способов, которым кролик может доскакать до n-й ступеньки. \nВ функции для аргумента “максимальная длина прыжка” задать значение, по умолчанию равное 3. " << std::endl;
            task2();
            _getch();
            system("cls");;
        } else if (task == 3)
        {
            system("cls");
            std::cout << "Задача 3 Напишите рекурсивную функцию, которая принимает большое число n типа long long и переменную ans, а возвращает void. После завершения работы функции в переменной ans должно оказаться количество чётных цифр в записи числа n." << std::endl;
            task3();
            _getch();
            system("cls");;
        } else
        {
            system("cls");
            std::cout << "некорректный ввод. Выход из программы";
            break;
        }
    }
}
