#include "iostream"

/*Кролик сидит на нулевой ступеньке большой лестницы. Он может прыгать на одну или более ступенек вверх, но не далее чем на k. Кролик хочет допрыгать до n-й ступеньки, но может сделать это большим количеством способов.
Напишите рекурсивную функцию, которая принимает число n типа int и число k — максимальную длину прыжка, а возвращает количество способов, которым кролик может доскакать до n-й ступеньки. 
В функции для аргумента “максимальная длина прыжка” задать значение, по умолчанию равное 3.*/

int numberOfWays(int n, int k = 3)
{
    if (n <= 1)
    {
        return 1;
    }

    int res = 0;
    for (int i = 1; i <= k && i <= n; i++)
    {
        res += numberOfWays(n - i, k);
    }

    return res;
}

void task2()
{
	std::cout << numberOfWays(3, 2) << std::endl;
	std::cout << numberOfWays(4) << std::endl;
}